# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-08-23 14:19
from __future__ import unicode_literals

import categories.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='Product category')),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Category URL')),
                ('short_description', models.CharField(blank=True, max_length=400, verbose_name='Category short description')),
                ('full_description', models.TextField(blank=True, null=True, verbose_name='Category full description')),
                ('seo_title', models.CharField(blank=True, max_length=120, null=True, verbose_name='Category SEO title')),
                ('seo_text', models.TextField(blank=True, null=True, verbose_name='Category SEO text')),
                ('seo_description', models.CharField(blank=True, max_length=350, null=True, verbose_name='Category SEO')),
                ('position', models.IntegerField(blank=True, null=True, verbose_name='Category position')),
                ('image', models.ImageField(blank=True, null=True, upload_to=categories.models.upload_image_path, verbose_name='Category photo')),
                ('icon', models.FileField(blank=True, null=True, upload_to=categories.models.upload_image_path)),
                ('active', models.BooleanField(default=True, verbose_name='Category active')),
            ],
            options={
                'verbose_name': 'Product category',
                'verbose_name_plural': 'Product categories',
                'db_table': 'categories',
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='Subcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='Product subcategory')),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Subcategory URL')),
                ('position', models.IntegerField(blank=True, null=True, verbose_name='Subcategory position')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Subcategory description')),
                ('seo_title', models.CharField(blank=True, max_length=120, null=True, verbose_name='Subcategory SEO title')),
                ('seo_text', models.TextField(blank=True, null=True, verbose_name='Subcategory SEO text')),
                ('seo_description', models.CharField(blank=True, max_length=350, null=True, verbose_name='Subcategory SEO')),
                ('image', models.ImageField(blank=True, null=True, upload_to=categories.models.upload_image_path, verbose_name='Subcategory image')),
                ('active', models.BooleanField(default=True, verbose_name='Subcategory active')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_category', to='categories.Category')),
            ],
            options={
                'verbose_name': 'Product subcategory',
                'verbose_name_plural': 'Product subcategories',
                'ordering': ['position'],
            },
        ),
    ]
