# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-08-23 14:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import products.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hashtags', '0001_initial'),
        ('selections', '0001_initial'),
        ('categories', '0001_initial'),
        ('sellers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=products.models.upload_image_path)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Product name')),
                ('SKU', models.CharField(blank=True, max_length=150, null=True, verbose_name='Product SKU')),
                ('short_specs', models.CharField(blank=True, max_length=350, null=True, verbose_name='Produc short specification')),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Product URL')),
                ('media', models.ImageField(blank=True, null=True, upload_to=products.models.upload_image_path)),
                ('short_description', models.TextField(blank=True, null=True, verbose_name='Short product description')),
                ('full_description', models.TextField(blank=True, null=True, verbose_name='Full product description')),
                ('overview', models.TextField(blank=True, null=True, verbose_name='Overview product description')),
                ('specs', models.TextField(blank=True, null=True, verbose_name='Tech specs product')),
                ('seo_title', models.CharField(blank=True, max_length=150, null=True, verbose_name='SEO title')),
                ('seo_description', models.CharField(blank=True, max_length=250, null=True, verbose_name='SEO description text')),
                ('amazon', models.URLField(blank=True, help_text='You can use only one field', null=True, verbose_name='Amazon link')),
                ('bestbuy', models.URLField(blank=True, null=True, verbose_name='BestBuy link')),
                ('official', models.URLField(blank=True, null=True, verbose_name='Official web-site link')),
                ('price', models.DecimalField(decimal_places=2, default=39.99, max_digits=15)),
                ('active', models.BooleanField(default=True, verbose_name='Product active')),
                ('featured', models.BooleanField(default=False, verbose_name='Featured product')),
                ('local', models.BooleanField(default=False, verbose_name='Local product')),
                ('best', models.BooleanField(default=False, verbose_name='Best seller product')),
                ('trending', models.BooleanField(default=False, verbose_name='Trending product')),
                ('publish_date', models.DateField()),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='primary_category', to='categories.Category', verbose_name='Product category')),
                ('collection', models.ManyToManyField(blank=True, related_name='primary_collection', to='selections.Collection', verbose_name='Product collection')),
                ('hashtags', models.ManyToManyField(blank=True, to='hashtags.Hashtag', verbose_name='Product tags')),
                ('seller', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sellers.SellerAccount')),
                ('subcategory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='primary_subcategory', to='categories.Subcategory', verbose_name='Product subcategory')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
                'db_table': 'products',
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('embed_code', models.TextField(blank=True, null=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product')),
            ],
        ),
        migrations.AddField(
            model_name='image',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
        ),
    ]
